---
snmp_users:
  - user: snmp-user32
    auth: sha
    encrypt: yes
    privacy: PRIV-PASSWORD3
    pwd: AUTH-PASSWORD3
  - user: cyril-ya-old-goat
    auth: sha
    encrypt: yes
    privacy: PRIV-PASSWORD4
    pwd: AUTH-PASSWORD4
